# DB Configuration
DATABASE_URL="postgresql://postgres:xagdhzuSCXOOYxbGKnEGyrrWXhSqXMaO@shinkansen.proxy.rlwy.net:32283/railway"

JWT_SECRET=89d25f1d9e4642864ce22cb7df5e0cb3b99aee4ffc08ae5f12bce46c75391f96
RESEND_API=re_eQ8GotLP_5EzxDiCx7FVMUuurqXjhSYRH
# Server Configuration
HOST=http://localhost:4000
PORT=4000
NODE_ENV=development